<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:padding="25dp"
    android:background="@drawable/background1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puzzle Time"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/appNameTv"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="20dp"
        android:padding="15dp"
        android:layout_margin="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appNameTv"
        android:textColor="@drawable/buttonchange"
        android:background="@drawable/thum"
        android:gravity="center"
        android:id="@+id/playGameBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit Game"
        android:textSize="20dp"
        android:layout_margin="300dp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@+id/appNameTv"
        android:textColor="@drawable/buttonchange"
        android:background="@drawable/thum"
        android:gravity="center"
        android:id="@+id/exitGameBtn"/>



</RelativeLayout>