<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:background="@drawable/background1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:padding="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="please select level:"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="35dp"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <RadioGroup
            android:id="@+id/radioSizes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="90dp">

            <RadioButton
                android:id="@+id/lowLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue"
                android:padding="10dp"
                android:text="4X4"
                android:textSize="35sp" />

            <RadioButton
                android:id="@+id/mediumLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue"
                android:padding="10dp"
                android:text="5X5"
                android:textSize="35sp" />

            <RadioButton
                android:id="@+id/highLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue"
                android:padding="10dp"
                android:text="6X6"
                android:textSize="35sp" />



        </RadioGroup>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="30dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:background="@drawable/thum"
        android:textColor="@drawable/buttonchange"
        android:id="@+id/continue_btn"/>


</LinearLayout>