<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/blue"/>
            <size android:width="48dp"
                android:height="48dp"/>
            <stroke android:width="1dp"
                android:color="@color/white"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <size android:width="48dp"
                android:height="48dp"/>
            <stroke android:width="1dp"
                android:color="@color/blue"/>
        </shape>
    </item>
</selector>

